<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" routerLink = "/dashboard"  style="padding-top:15px; padding-left: 15px; font-size: 30px;">Knowably</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-top:15px; padding-right: 15px; font-size: 1rem;">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink = "/login" style="padding-left: 15px;">Expert Login <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-1"></div>
          <div class="col-sm-4">
            <div class="card" style="background-color:grey;">
              <div class="card-body">
                <h5 class="card-title">Movie Domain</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.With supporting text below as a natural lead-in to additional content.With supporting text below as a natural lead-in to additional content.With supporting text below as a natural lead-in to additional content.</p>
                <a routerLink = "/movie-domain" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-2"></div>
          <div class="col-sm-4">
            <div class="card" style="background-color:grey;">
              <div class="card-body">
                <h5 class="card-title">Medical Domain</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.With supporting text below as a natural lead-in to additional content.With supporting text below as a natural lead-in to additional content.With supporting text below as a natural lead-in to additional content.</p>
                <a routerLink = "/medical-domain" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
</div>
<hr>
