<a routerLink="/expert-analytics">
    <h2 id="head">Response Analytics</h2>
</a>
<div class="wrapper">
    <div id="buttons">
        <a mat-raised-button color="primary" routerLink="/expert-analytics/movie">View By Movie Domain</a>
        <a mat-raised-button color="primary" routerLink="/expert-analytics/medical">View By Medical Domain</a>
        <a mat-raised-button color="primary" routerLink="/expert-analytics/graph">View Graphs</a>
    </div>
    <div class="mat-elevation-z8" id="tble">
        <table mat-table [dataSource]="responses">
            <ng-container matColumnDef="domain">
                <th mat-header-cell *matHeaderCellDef> Domain </th>
                <td mat-cell *matCellDef="let element"> {{element.key.domain}} </td>
            </ng-container>
            <ng-container matColumnDef="query">
                <th mat-header-cell *matHeaderCellDef> Query </th>
                <td mat-cell *matCellDef="let element"> {{element.key.query}} </td>
            </ng-container>
            <ng-container matColumnDef="result">
                <th mat-header-cell *matHeaderCellDef> Result </th>
                <td mat-cell *matCellDef="let element"> {{element.result}} </td>
            </ng-container>
            <ng-container matColumnDef="posResponse">
                <th mat-header-cell *matHeaderCellDef> Positive Responses </th>
                <td mat-cell *matCellDef="let element"> {{element.key.posResponse}} </td>
            </ng-container>
            <ng-container matColumnDef="negResponse">
                <th mat-header-cell *matHeaderCellDef> Negative Responses </th>
                <td mat-cell *matCellDef="let element"> {{element.key.negResponse}} </td>
            </ng-container>
            
            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
</div>


