server.port=8134
spring.redis.host=redis
spring.redis.port=6379

spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=services
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#kafka producer properties
spring.kafka.producer.properties.max.request.size=3000000
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.registerWithEureka=true
#eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=false
